name: Development-ARM64

on:
  push:
    # Publish `master` as Docker `latest` image.
    branches:
      - master

    # Publish `v1.2.3` tags as releases.
    tags:
      - v*

  # Run tests for any PRs.
  pull_request:

env:
  # TODO: Change variable to your image's name.
  IMAGE_NAME: image

jobs:
  # Run tests.
  # See also https://docs.docker.com/docker-hub/builds/automated-testing/
  build-ubuntu-groovy-arm64:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2
        
      - name: set-up-qemu
        uses: docker/setup-qemu-action@master
        with:
          platforms: all

      - name: set-up-docker-buildx
        id: buildx
        uses: docker/setup-buildx-action@master
        
      - name: build-image
        run: |
            cd ubuntu-arm64
            mkdir images
            for c in $(cat image.list); do docker pull $c && \
             docker save $_ > images/$(date +%s).tar; \
            done
            docker buildx build --platform linux/arm64 -o ubuntu-groovy-arm64 --file Dockerfile.groovy .
                   
      - name: upload-ubuntu-groovy-arm64
        uses: actions/upload-artifact@v1
        with:
          name: ubuntu-groovy-arm64
          path: ubuntu-arm64/ubuntu-groovy-arm64/selfextract.bsx

    build-ubuntu-focal-arm64:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2
        
      - name: set-up-qemu
        uses: docker/setup-qemu-action@master
        with:
          platforms: all

      - name: set-up-docker-buildx
        id: buildx
        uses: docker/setup-buildx-action@master
        
      - name: build-image
        run: |
            cd ubuntu-arm64
            mkdir images
            for c in $(cat image.list); do docker pull $c && \
             docker save $_ > images/$(date +%s).tar; \
            done
            docker buildx build --platform linux/arm64 -o ubuntu-focal-arm64 --file Dockerfile.focal .
                   
      - name: upload-ubuntu-focal-arm64
        uses: actions/upload-artifact@v1
        with:
          name: ubuntu-focal-arm64
          path: ubuntu-arm64/ubuntu-focal-arm64/selfextract.bsx
  # Push image to GitHub Packages.
  # See also https://docs.docker.com/docker-hub/builds/
#  push:
#    # Ensure test job passes before pushing image.
#    needs: 
#    - test-rhel
#    - test-deb

#    runs-on: ubuntu-latest
#    if: github.event_name == 'push'

#    steps:
#      - uses: actions/checkout@v2

#      - name: Build image
        
#        run: docker build . --file Dockerfile --tag image
